DISCORD_TOKEN=
APPLICATION_ID=

DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
# Leave this as is and just change the DB_ variables above
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?schema=public

DEEPL_API_KEY=
LINEAR= # https://linear.app/settings/api